{
  "name": "green-api-service",
  "version": "1.0.0",
  "description": "Green API WhatsApp service for C# integration",
  "main": "greenApiService.js",
  "scripts": {
    "start": "node greenApiService.js",
    "dev": "node greenApiService.js"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "node-fetch": "^2.7.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "whatsapp",
    "green-api",
    "nodejs",
    "service"
  ],
  "author": "Itay",
  "license": "MIT"
}
